C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.csproj.AssemblyReference.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.RazorAssemblyInfo.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.RazorAssemblyInfo.cs
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.sourcelink.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\appsettings.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.staticwebassets.runtime.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.staticwebassets.endpoints.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.exe
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.deps.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.runtimeconfig.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\checkpoint_ 10072025.pdb
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Humanizer.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\scopedcss\bundle\checkpoint_ 10072025.styles.css
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\scopedcss\projectbundle\checkpoint_ 10072025.bundle.scp.css
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoi.9FF6DF08.Up2Date
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\refint\checkpoint_ 10072025.dll
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.pdb
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\checkpoint_ 10072025.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\checkpoint_ 10072025\checkpoint_ 10072025\obj\Debug\net8.0\ref\checkpoint_ 10072025.dll
